<!DOCTYPE html>
<html>
  <head>
    <title>Project 1</title>
  </head>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header, nav, article, footer{
      border: 1px solid black;
      margin: 1% 0;
    }
    body{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 1%;
    }
    header{
      width: 100%;
      padding: 5% 0;
    }
    nav, footer{
      width: 100%;
    }
    section{
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .contentbox{
      padding: 1% 0;
      width: calc((100% / 3) - 2%);
    }
    p{
      text-align: center;
      padding: 1%;
    }
  </style>

  <body>

    <header>
      <p>Header</p>
    </header>

    <nav>
      <p>Nav</p>
    </nav>

    <section>
      <article class="contentbox">
        <p>Content Box 1</p>
      </article>

      <article class="contentbox">
        <p>Content Box 2</p>
      </article>

      <article class="contentbox">
        <p>Content Box 3</p>
      </article>

      <article class="contentbox">
        <p>Content Box 4</p>
      </article>

      <article class="contentbox">
        <p>Content Box 5</p>
      </article>

      <article class="contentbox">
        <p>Content Box 6</p>
      </article>

      <article class="contentbox">
        <p>Content Box 7</p>
      </article>

      <article class="contentbox">
        <p>Content Box 8</p>
      </article>

      <article class="contentbox">
        <p>Content Box 9</p>
      </article>
    </section>

    <footer>
      <p>Footer</p>
    </footer>



  </body>
</html>
