<!DOCTYPE html>
<html>
  <head>
    <title>Project 1</title>
  </head>

  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  header, section, aside, footer, nav{
    border: 1px solid black;
  }
  header{
    height: 145px;
  }
  aside{
    float: left;
    width: 31%;
    height: 450px;
  }
  footer{
    clear: both;
  }
  p{
    text-align: center;
  }
  aside, footer, .logo, .maincontent{
    margin: 1%;
  }
  aside, footer, .logo{
    padding: 1% 0%;
  }
  .maincontent{
    float: right;
    width: 65%;
    height: 450px;
    border: 0;
  }
  .logo{
    margin-bottom: 0;
  }
  .body{
    height: 300px;
    margin-top: 1%;
  }
  </style>

  <body>

    <section class = "logo">
      <p>Logo</p>
    </section>

    <section class = "maincontent">
      <header>
        <p>Header</p>
      </header>
      <section class = "body">
        <p>Body</p>
      </section>
    </section>

    <aside>
      <p>Aside Content</p>
    </aside>

    <footer>
      <p>Footer</p>
    </footer>

  </body>
</html>
