<!DOCTYPE html>
<html>
  <head>
    <title>Project 1</title>
  </head>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    nav{
      width: 70%;
    }
    footer{
      height: 50px;
    }
    footer, .topbar, .smallbox, .box{
      border: 1px solid black;
    }
    footer, .smallboxes, .topbar, .smallbox, .box{
      margin: 1%;
    }
    footer, .smallboxes, .smallbox, .box{
      margin-top: 0;
    }
    nav, footer, .logo, .smallboxes, .smallbox, .box{
      text-align: center;
    }
    .left{
      float: left;
    }
    .clear{
      clear: both;
    }
    .topbar, .smallboxes{
      overflow: hidden;
    }
    .topbar{
      height: 50px;
    }
    .logo{
      width: 30%;
    }
    .smallbox{
      width: calc((100% / 4) - 2%);
      height: 100px;
    }
    .box{
      height: 250px; 
      width: calc((100% / 3) - 2%);
    }

  </style>

  <body>

    <section class = "topbar">
      <section class = "logo left">Logo</section>
      <nav class = "left">Navigation</nav>
    </section>

    <section class = "smallbox left">Box1</section>
    <section class = "smallbox left">Box2</section>
    <section class = "smallbox left">Box3</section>
    <section class = "smallbox left">Box4</section>

    <section class = "smallbox left">Box5</section>
    <section class = "smallbox left">Box6</section>
    <section class = "smallbox left">Box7</section>
    <section class = "smallbox left">Box8</section>

    <section class = "smallbox left">Box9</section>
    <section class = "smallbox left">Box10</section>
    <section class = "smallbox left">Box11</section>
    <section class = "smallbox left">Box12</section>

    <section class = "smallbox left">Box13</section>
    <section class = "smallbox left">Box14</section>
    <section class = "smallbox left">Box15</section>
    <section class = "smallbox left">Box16</section>

    <section class = "box left">Box1</section>
    <section class = "box left">Box2</section>
    <section class = "box left">Box3</section>
 
    

    <footer class = "clear">
      <p>Footer</p>
    </footer>

  </body>
</html>
